<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My CompCamps Website</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css"/>
  <link href="https://fonts.googleapis.com/css?family=Galada|PT+Sans" rel="stylesheet">
  </head>
  <body class="body ">
    <div class="nav">
      <ui>
        <li class="nav-item"><a class="nav-link" href="index.html"> Home </a> </li>
        <li class="nav-item"><a class="nav-link" href="project.html"> Projects </a> </li>
        <li class="nav-item"><a class="nav link" href="music.html"> Music </a> </li>
        <li class="nav-item"><a class="nav link" href="campcoin.html"> Currency </a> </li>
        <li class="nav-item"><a class="nav link" href="quiz.html"> Quiz </a> </li>
        <li class="nav-item"><a class="nav-link" href="https://compcamps.com/" target="_blank"> CompCamps </a> </li>
        <li class="nav-item"><a href ="https://www.facebook.com/"><i class= " phoenix inline fa fa-facebook-official fa-2x"></i></a></li>
        <li class="nav-item"><a href ="https://www.apple.com/ca/"><i class= "phoenix inline fa fa-apple fa-2x"></i></a></li>
        <li class="nav-item"><a href = "https://www.instagram.com/kars.311/?hl=en" ><i class= " phoenix inline center fa fa-instagram fa-2x"> </i> </a></li>
      </ui>
    </div>
    <h1 class="center bigger"> Hello People Of The World </h1>
    <div class="border">
    <div class="center">

    <img  class="phoenix special inline" src="images/baseball1.jpg." onmouseover="this.src='images/basketball.jpg'" onmouseout="this.src='images/baseball1.jpg'" alt="Baseball and Basketball">
    <img  class="puppys inline" src="images/doge.jpg" onmouseover="this.src='images/karson.jpg'" onmouseout="this.src='images/doge.jpg'" alt="Me and My dog">
    <img  class="puppys inline" src="images/pokeball.jpg." onmouseover="this.src='images/jurassic.png'" onmouseout="this.src='images/pokeball.jpg'" alt="pokemon jurrassic">
    <h1 class="center"> Karson Yee Is My Name </h1>
    <p class="center"> I was born in Regina Saskatchewan, I am 14 and I like sports, </p>
    <p class="center"> for example baseball and basketball. This is my 2nd year at CompCamps. </p>
    <h1 class="center bigger2"> What I did at CompCamps 2018 Week 2 </h1>
    <p class="center"> You could find me in the back of the room beside Will and Aj with headphones in my ears listening to country and working on my website.</p>
    <p class="center"> Honestly the website was difficult to make, however just filling it with content was harder. </p>
    <p class="center"> I could say around a quarter of my time was used just thinking about what I wanted to do with this website.</p>
    <p class="center"> Aside from my website I did 3D modeling, and it was put to good use because some of the weapons in Andrew's </p>
    <p class="center"> Vr game are mine. This week was really fun because I got to use what I learned last year and in week 1 to </p>
    <p class="center"> make this website. I even made the background! We even learned about 3D printing and just like last week we had a cryptocurrency. </p>
    <h1 class="center bigger2"> #BEECAMPS </h1>


  </div>
  </div>
</body>
</html>
